{
  "name": "cfshare",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:worker": "wrangler dev",
    "build": "vue-tsc --noEmit && tsc -p tsconfig.worker.json --noEmit && vite build",
    "test": "tsc -p tsconfig.test.json && node .tmp-tests/scripts/test.mjs",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "cf:prepare": "node scripts/prepare-cloudflare.mjs",
    "deploy": "npm run build && wrangler deploy --config wrangler.local.toml",
    "db:migrate:local": "wrangler d1 migrations apply cfshare-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply cfshare-db --remote --config wrangler.local.toml"
  },
  "dependencies": {
    "hono": "^4.10.8",
    "lucide-vue-next": "^0.561.0",
    "pdfjs-dist": "^5.4.394",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251219.0",
    "@types/node": "^25.0.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vue-tsc": "^3.1.8",
    "wrangler": "^4.55.0"
  }
}
